
.pelis{
    width: 90%;
    margin-top: 20%;
  }
  .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
      width: 90%;
      grid-gap: 10px;
      margin: auto;
     
    }
  .grid div{
      padding: .5em;
      color: #6b6a6a;    
  }
  .grid2 {
      display: grid;
      grid-template-columns: repeat(auto-fill);
      grid-gap: 10px;
    }
  .grid2 div{
      font-size: 15px;
      padding: .5em;
      color: #ffffff;
      background: #222831;
      border-radius: 5px;
      
  }
  .grid3 {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
      grid-gap: 10px;
    }
  .grid3 div{
      font-size: 10px;
      padding: .5em;
      color: #222831;
      background: #ffffff;
      text-align: center;
     
  }
  .grid4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
    margin: 10px;
  }
  .grid4 div{
    padding: .5em;
    color: #ffffff;
    background: #c34442;
    text-align: justify;
  }
  
  .select{
      opacity: 0.75;
      font-size: 0.75em;
      width: 30%;
      border-radius: 4%;
      margin-left: 2%;
  }
  .matTab{
    width: 15%;
  }
  .example-tab-icon {
    margin-right: 8px;
  }
  .example-h2 {
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .example-section {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
  }
  
  .example-margin {
    margin: 8px;
  }
  
  .example-width {
    max-width: 180px;
    width: 100%;
  }
  
  .mat-mdc-slider {
    max-width: 200px;
    width: 100%;
  }
  
  .mat-mdc-card + .mat-mdc-card {
    margin-top: 8px;
  }
  
  .example-result-card h2 {
    margin: 0 8px;
  }
  
  .example-label-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 10px 0;
    max-width: 284px;
  }
  
  .example-result-card .example-value-label {
    font-weight: 600;
  }