@media (min-width: 768px) {
    .grid {
      display: grid;
      grid-template-columns: 60fr;
      margin: 1rem 4rem;
      align-items: center;
      justify-content: center;
    }
  }
  .ripple-prom {
    cursor: pointer;
    text-align: center;
    
    width: 95%;
    height: 95%;
    
    margin-left: auto; 
  
    margin-right: 10%;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
  
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: transparent;
    border-radius: 1%;
  }
  
  
  .fondo img{
    width: 80%;
    justify-content: center;
    align-items: center;
    position:absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
  
  }